* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  background-color: black;
  margin: 20px;
}

.seasons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3%;
}

p {
  color: whitesmoke;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.product_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6%;
}

.product img {
  border-radius: 4%;
  margin-top: 4rem;
}

.product_list img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

h1 {
  margin: 5rem 0 2rem 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

h1,
h2 {
  color: whitesmoke;
}
.menu {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: fantasy;
  font-size: 1rem;
}
.kate {
  background-color: grey;
  border-radius: 1%;
  text-decoration: none;
  padding: 34px;
}

.spec {
  text-align: center;
}

.pris {
  font-size: 1rem;
}

.subtle {
  color: gray;
}

.read {
  color: grey;
  background-color: whitesmoke;
  padding: 2px;
  border-radius: 5px;
}

@media (min-width: 800px) {
  .seasons {
    gap: 2%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
  }

  a:hover {
    color: lightcoral;
  }

  .kate {
    background-color: grey;
    text-decoration: none;
    padding: 50px;
  }

  .navbar ul,
  .logo {
    font-size: 1.5rem;
    display: flex;
    gap: 70px;
  }

  .product_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .product img {
    width: 80%;
    margin: 0 auto;
  }

  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
  }

  .spec {
    text-align: left;
  }

  .kate:hover {
    transform: scale(1.02);
  }
}
